{
  "name": "part3-ui-tests",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-modules": "npm i",
    "cypress-open": "npx cypress open",
    "test-headless-all": "npx cypress run --spec ./spec/_allTests.spec.ts",
    "start-part2-server": "cd ../part2-component-framework && npm run watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "3.6.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0"
  }
}